/**
 * Wrangler Configuration for datagum.ai
 *
 * This Next.js 15 application is deployed to Cloudflare using OpenNext for Cloudflare.
 * For complete Wrangler configuration documentation, visit:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",

    /**
     * Project Configuration
     */
    "name": "datagum-ai",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],

    /**
     * Static Assets
     * OpenNext for Cloudflare builds assets into .open-next/assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },

    /**
     * Observability
     * Enable Cloudflare Workers analytics and logs
     * https://developers.cloudflare.com/workers/observability/
     */
    "observability": {
        "enabled": true
    }

    /**
     * Smart Placement (Uncomment to enable)
     * Automatically places your Worker closer to your backend infrastructure
     * https://developers.cloudflare.com/workers/configuration/smart-placement/
     */
    // "placement": { "mode": "smart" }

    /**
     * Custom Routes (Uncomment to configure)
     * Define custom domains for your Worker
     * https://developers.cloudflare.com/workers/configuration/routing/routes/
     */
    // "routes": [
    //     { "pattern": "datagum.ai", "custom_domain": true }
    // ]

    /**
     * Environment Variables (Uncomment to add)
     * Non-sensitive configuration values
     * https://developers.cloudflare.com/workers/configuration/environment-variables/
     */
    // "vars": {
    //     "ENVIRONMENT": "production"
    // }

    /**
     * Secrets
     * For sensitive data like API keys, use wrangler secret put
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * KV Namespace Bindings (Uncomment to add)
     * Key-Value storage for low-latency reads
     * https://developers.cloudflare.com/kv/
     */
    // "kv_namespaces": [
    //     {
    //         "binding": "MY_KV",
    //         "id": "your-kv-namespace-id"
    //     }
    // ]

    /**
     * R2 Bucket Bindings (Uncomment to add)
     * Object storage compatible with S3 API
     * https://developers.cloudflare.com/r2/
     */
    // "r2_buckets": [
    //     {
    //         "binding": "MY_BUCKET",
    //         "bucket_name": "my-bucket"
    //     }
    // ]

    /**
     * D1 Database Bindings (Uncomment to add)
     * SQLite database at the edge
     * https://developers.cloudflare.com/d1/
     */
    // "d1_databases": [
    //     {
    //         "binding": "DB",
    //         "database_name": "my-database",
    //         "database_id": "your-database-id"
    //     }
    // ]

    /**
     * Service Bindings (Uncomment to add)
     * Communication between multiple Workers
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/service-bindings/
     */
    // "services": [
    //     {
    //         "binding": "MY_SERVICE",
    //         "service": "my-service"
    //     }
    // ]

    /**
     * After adding bindings, regenerate TypeScript types:
     * pnpm cf-typegen
     */
}
